# no1

./: .gitignore  README.md
ad/: pom.xml
ad/ad-client/: .classpath  pom.xml
ad/ad-client/src/main/java/com/doorcii/ad/base/: BasePager.java
ad/ad-client/src/main/java/com/doorcii/ad/client/: App.java
ad/ad-client/src/main/java/com/doorcii/ad/utils/export/: ExcelExporterUtil.java  Student.java
ad/ad-client/src/main/java/com/doorcii/ad/utils/upload/files/: ImgUploader.java  UploadResult.java
ad/ad-client/src/test/java/com/doorcii/ad/client/: AppTest.java
ad/ad-web/: .classpath  eclipse.bat  eclipse.sh  filter.properties  package.bat  package.sh  pom.xml
ad/ad-web/src/main/java/com/doorcii/ad/controllers/: BaseController.java  IndexController.java
ad/ad-web/src/main/java/com/doorcii/ad/dao/: BaseDAO.java
ad/ad-web/src/main/java/com/doorcii/ad/ibatis/sqlmap/: test_sqlmap.xml
ad/ad-web/src/main/java/com/doorcii/ad/velocity/: VelocityMultipleLayoutViewResolver.java
ad/ad-web/src/main/resources/: ibatis-sqlmap.xml  jdbc.properties  log4j.xml  spring-application.xml  spring-dao.xml  spring-manager.xml  spring-servlet.xml
ad/ad-web/src/main/webapp/WEB-INF/: web.xml
ad/ad-web/src/main/webapp/WEB-INF/views/: index.vm  other_index.vm
ad/ad-web/src/main/webapp/WEB-INF/views/layout/: admin.vm  default_layout.vm
ad/ad-web/src/test/java/com/doorcii/test/: Test.java
ad/ad-web/test/main/java/com/doorcii/ad/test/: Test.java
