<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doorcii.ad</groupId>
    <artifactId>ad</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.doorcii.ad.web</groupId>
  <artifactId>ad-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ad-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ad-web</finalName>
    <filters> <!-- 过滤器，用于过滤resource中的各个文件 -->
    	<filter>filter.properties</filter>
  	</filters>
    <resources>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/java</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
  	</resources>
  	<plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		    	<encoding>${project.build.sourceencoding}</encoding>  
			    <webResources>
			    	<resource>
			    		<directory>${basedir}/src/main/webapp/WEB-INF</directory>
			    		<filtering>true</filtering>
			    		<targetPath>WEB-INF</targetPath>
			    		<includes>
			    			<include>**/*.xml</include>
			    			<include>**/*.properties</include>
			    		</includes>
			    	</resource>
			    </webResources>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
  
  
  <dependencies>
  
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- spring  -->
  	<dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm-commons</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
    </dependency> 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc-portlet</artifactId>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-ibatis</artifactId>
	</dependency>
    
    <dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
	</dependency>
            
    <!-- log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
    
    <!-- velocity -->
    <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
     
    <dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
	</dependency>
    
    <dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
    </dependency>  
    
    <!-- jdbc -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
    
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
     
    <dependency>       
      <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-core-asl</artifactId>  
	</dependency>  
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	</dependency>
    
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>
    <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
	</dependency>
  </dependencies>
  
</project>
