<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doorcii.ad</groupId>
    <artifactId>ad</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.doorcii.ad.web</groupId>
  <artifactId>ad-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ad-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>ad-web</finalName>
    <filters> <!-- 过滤器，用于过滤resource中的各个文件 -->
    	<filter>filter.properties</filter>
  	</filters>
    <resources>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/resources</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
	    <resource>
	      <filtering>true</filtering>
	      <directory>src/main/java</directory>
	      <includes>
	        <include>**/*.properties</include>
			<include>**/*.xml</include>
	      </includes>
	    </resource>
  	</resources>
  	<plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		    <webResources>
		    	<resource>
		    		<directory>${basedir}/src/main/webapp/WEB-INF</directory>
		    		<filtering>true</filtering>
		    		<targetPath>WEB-INF</targetPath>
		    		<includes>
		    			<include>**/*.xml</include>
		    			<include>**/*.properties</include>
		    		</includes>
		    	</resource>
		    </webResources>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
</project>
